# RestAssuredApiFramework

./: .project  Credential file.txt  MyData.xlsx  pom.xml
allure-results/: 03c47339-62be-4c70-811d-95c1be05e786-result.json  067ae429-9b6d-4664-b2df-ab5f97fcb50a-attachment  108e5d7d-8c53-4c8e-92c7-6f54dfc3a910-result.json  11eaefb3-e54b-4eb0-9723-bb94d4abfac9-result.json  16b96496-034e-42ca-8028-ff811c09606d-result.json  27b0c1aa-382b-4ec0-a040-9d1b0a3a1ed5-container.json  2ace8c52-9c0d-406e-a7d5-09d43aaaddba-result.json  2e8f3aa1-7080-4ea2-aa24-af39277c252c-result.json  36e91a0a-c0d7-4a02-be71-7bd14264c914-container.json  3efd301d-f8d0-4bc4-a409-cfbb3e6c6b8e-result.json  4c7cb16f-0b16-4018-a645-c81165f10893-container.json  5360b5e3-8ff1-4bc0-9af8-0bf368981e46-container.json  55197c33-8624-4783-b04c-a5dee5a1f4d8-result.json  55617d6a-d933-46c3-8634-fceb675252e6-result.json  60d12c9e-4ca5-48f6-905f-160b52fc8c46-result.json  63ade725-dc2e-432f-8549-edca45c65158-container.json  6f75e027-2567-4f40-b715-662b56545075-container.json  79cad001-87ae-480d-8e61-aabc4b460558-container.json  8596e8f5-166d-4dda-9cd1-f5ada7bca566-result.json  8730cd32-1e7c-4c38-b48c-f25bb77c74a9-container.json  96c13ef4-3f2f-445e-bc5c-a9c14dac10a6-container.json  9d9c75ff-d570-4973-ae7a-3da8e7a9a0a1-result.json  ae760456-b9b5-4089-a9fe-ae470c698f78-result.json  c73ac49f-5961-456d-bad2-f05e0856e89c-container.json  ca2f5942-93bb-46b6-8925-b02def2e9058-container.json  d5418a45-84af-48e2-9ab8-428423f82ef9-result.json  eb984a94-de6e-4f54-b660-3ee1d362218b-container.json  efb7af2c-4333-4347-b282-20bb04fe6a4a-result.json  f0e5ef02-b133-49d7-a03c-11685fe4d234-container.json  f5bf3dec-e437-4055-ad64-91a3b527fa60-result.json  f7bca2cd-722e-451a-baf5-6c5a19bc8199-container.json  fc8f1b71-9188-4bb5-9e3b-8ff18a535e28-container.json  fe05b9b1-b59c-48c1-9e6a-de2f0e62f429-container.json
src/main/java/com/qa/api/gorest/listeners/: AllureReportListener.java  ExtentReportListeners.java
src/main/java/com/qa/api/gorest/pojo/: Avatar.java  Edit.java  Links.java  Self.java  User.java  UserInfo.java  UserResult.java
src/main/java/com/qa/api/gorest/restclient/: Restclient.java
src/main/java/com/qa/api/gorest/util/: Constants.java  ExcelUtil.java  TestUtil.java  Tokens.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetImgurApiTest.java  GetUserTest.java  UpdateUserTest.java
src/test/resources/TestRunner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rest API Test Suite/: Rest API regression Test.html  Rest API regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.api.gorest.pojo.UserResult.xml  TEST-com.qa.api.gorest.tests.CreateUserTest.xml  TEST-com.qa.api.gorest.tests.GetImgurApiTest.xml  TEST-com.qa.api.gorest.tests.GetUserTest.xml  TEST-com.qa.api.gorest.util.Tokens.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Rest API Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
