-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 19.882 s <<< FAILURE! - in TestSuite
createUserAPIPOSTTest(com.qa.api.gorest.tests.CreateUserTest)  Time elapsed: 0.422 s  <<< FAILURE!
java.lang.AssertionError: expected [201] but found [422]
	at com.qa.api.gorest.tests.CreateUserTest.createUserAPIPOSTTest(CreateUserTest.java:39)

createUserAPIPOSTTest(com.qa.api.gorest.tests.CreateUserTest)  Time elapsed: 1.063 s  <<< FAILURE!
java.lang.AssertionError: expected [201] but found [422]
	at com.qa.api.gorest.tests.CreateUserTest.createUserAPIPOSTTest(CreateUserTest.java:39)

createUserAPIPOSTTest(com.qa.api.gorest.tests.CreateUserTest)  Time elapsed: 0.469 s  <<< FAILURE!
java.lang.AssertionError: expected [201] but found [422]
	at com.qa.api.gorest.tests.CreateUserTest.createUserAPIPOSTTest(CreateUserTest.java:39)

